{
  "name": "pythonproject1",
  "version": "1.0.0",
  "scripts": {
    "server": "cd backend && python server.py",
    "worker": "cd backend && set PYTHONIOENCODING=utf-8 && python worker.py",
    "frontend": "cd frontend && npm start",
    "dev": "concurrently \"npm:server\" \"npm:worker\" \"npm:frontend\" --names \"API,WORKER,WEB\" --prefix-colors \"blue,magenta,green\""
  },
  "devDependencies": {
    "concurrently": "^9.0.0"
  }
}